<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function daugyba (a, b, kv) {
            //return a * b;
            var result = a * b;
            if (typeof(kv) != 'undefined') result = result * 2;
            return result;
        }
        function skaiciuoti() {
            var a = parseInt(document.getElementById('a').value);
            var b = parseInt(document.getElementById('b').value);
            alert(daugyba(a, b, true));

        }
        var fnc = function (a, b) {
          return a + b
        }
        var daug= daugyba;
    </script>
</head>
<body>
<script>
    console.log(daugyba(2, 3));
    console.log('suma: ' + fnc(2, 3));
    console.log(daug(2, 4));
    var sarasas = ['BMV', 'Audi', 'Celica'];
    console.log(JSON.stringify(sarasas));
    sarasas.sort();
    console.log(JSON.stringify(sarasas));
    sarasas.sort(function (a, b) {
        if (a.length > b.length) return 1;
        else {
            if (a.length == b.length) return 0;
            else return -1;
        }
    })
    console.log(JSON.stringify(sarasas));


</script>
<form>
    <label>a</label><input type="text" id="a"><br>
    <label>b</label><input type="text" id="b"><br>
    <input type="button" value="skaiciuoti" onclick="skaiciuoti()">
</form>
</body>
</html>