<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/jquery.js"></script>
</head>
<body>
<p id="para">Labas  <span>rytas</span></p>
<div class="virsus" style="border: 1px red solid">
    <div class="pirmas" style="border: 1px blue solid">Labas</div>
    <div class="antras" style="border: 1px red solid">rytas</div>
</div>
<div id="sekantis">
    <p>pirmas</p>
    <p>antras</p>
    <p>trecias</p>
</div>
<p>dirbame</p>

<table id="lentele">
    <tr><td>nr 1</td><td>pastaba 1</td></tr>
    <tr><td>nr 2</td><td>pastaba 2</td></tr>
    <tr><td>nr 3</td><td>pastaba 3</td></tr>
</table>

<div id="kitas">
    <p>Labas</p>
</div>

</body>
</html>