<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Teleloto bilietas</h1>

<p>Telefonas, Knyga, Zaidimas</p>

<table>
    <th>NR</th><th>Pirmas skaicius<th/><th>Antras skaicius</th><th>Trecias skaicius</th><th>Ketvirtas sakicius</th>
    <tr>
        <td>1</td><td>22</td><td>27</td><td>87</td><td>25</td>
    </tr>
    <tr>
        <td>1</td><td>23</td><td>98</td><td>12</td><td>34</td>
    </tr>
    <tr>
        <td>1</td><td>42</td><td>27</td><td>87</td><td>25</td>
    </tr>
    <tr>
        <td>1</td><td>62</td><td>27</td><td>87</td><td>25</td>
    </tr>
    <tr>
        <td>1</td><td>82</td><td>27</td><td>87</td><td>25</td>
    </tr>
</table>
</body>
</html>