<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language="javascript" src="/js/Skriptai.js" type="=text/javascript"></script>

</head>
<body>

<script>
    console.log(daugyba(3, 4));
    console.log(numeris);
    console.log(surastiauto('Honda'));
    if (surastiauto('Honda') == null) console.log('nerado');
    else console.log('rado: ' + surastiauto('Honda'));
    if (surastiauto('aaa') == null) console.log('nerado');
    else console.log('rado: ' + surastiauto('aaa'));
    console.log(surasti('BMW'));
    console.log(surasti('Lada'));
</script>

</body>
</html>