<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, tr, td{
            border: black 1px solid;
            border-collapse: collapse;
        }
        td#td1 {
            background-color: yellow;
        }
        td#td2 {
            background-color: green;
        }
        td#td3 {
            background-color: red;
        }
    </style>
</head>
<body>
<table style="width:400px; height: 200px">
    <tr>
        <td id="td1"></td>
    </tr>
    <tr>
        <td id="td2"></td>
    </tr>
    <tr>
        <td id="td3"></td>
    </tr>
</table>
</body>
</html>