/*pirmo divo spalva*/
.site-header {background-color: white}
.site-header table {max-width: 1100px; height: 80px; position: relative}
.site-header table tr td:first-child {width: 1%}
.site-logo {height:80px}
.site-titel {font-size: 20px; padding-left: 10px; color: #ac5353}
.site-header-top-grid {position: absolute; right: 0px; top: 0px; white-space: nowrap}
.site-header-top-grid .col { line-height: 30px }
.site-header-top-grid .col a { font-size: 30px }
.site-header-top-grid .col .fa-facebook-square { color: #3b5999 }
.site-header-top-grid .col .fa-twitter-square { color: #55acee }
.site-header-top-grid .col .fa-instagram { color: #e4405f}
.site-menu {background-color: #ac5353}
.site-menu > div {max-width: 800px; position: relative}
.site-menu > div ul li a {color: white}
.site-menu .fa {padding-right: 5px}
.site-body {max-width: 800px}
.site-body .site-cal-lite img {width: 120px}
.site-body .site-cal-lite thead th {border-top: 1px gray solid; border-bottom: 1px gray solid}
.site-body .site-cal-lite tfoot th {border-top: 1px gray solid}
.site-body .btn {coursor: pointer}


