<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/jquery2.js"></script>
</head>
<body>
<form action="/html/lenteles-12-12.html">
    <label>Vardas</label>
    <input name="vardas" type="text"><br>
    <label>Pareigos</label>
    <select name="pareigos">
        <option value="darb">Darbininkas</option>
        <option value="prog">Programuotojas</option>
        <option value="dire">direktorius</option>
    </select></br>
    <input type="submit" value="Pateikti" id="submit">
    <input type="button" value="Kontrole" id="kontrole">
</form>
</body>
</html>