<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/stilius.css" type="text/css">
</head>
<body>
<p class="para">Lenteles</p>
<p>Testas</p>

<table class="lentele-1">
    <tr>
        <th>Nr.</th>
        <th>Tekstas</th>
        <th>Pastaba</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Pirmas</td>
        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Antras</td>
        <td nowrap>Lorem Ipsum is simply </td>
    </tr>
    <tr>
        <td>3</td>
        <td colspan="2" style="text-align: center">Sujungta</td>
    </tr>
    <tr>
        <td>4</td>
        <td rowspan="2" style="vertical-align: top">Ketvirtas</td>
        <td style="white-space: nowrap">Lorem Ipsum is simply</td>
    </tr>
    <tr>
        <td>5</td>
        <td><img src="/images/logo.png"></td>
    </tr>
</table>

<p class="para">Lenteles su div</p>
<div style="display: table" class="lentele-1">
    <div style="display: table-row" class="tr">
        <div style="display: table-cell" class="td">1</div>
        <div style="display: table-cell" class="td">tekstas</div>
        <div style="display: table-cell" class="td">pastaba</div>
    </div>
    <div style="display: table-row" class="tr">
        <div style="display: table-cell" class="td">2</div>
        <div style="display: table-cell" class="td">tekstas 2</div>
        <div style="display: table-cell" class="td">pastaba 2</div>
    </div>


</body>
</html>
