<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>pirmas puslapis</h1>
<img src="/images/logo.png" style="float:right">
<img src="/images/logo.png" style="position:absolute; top:5px; right:5px">

<h2>NESTAS</h2>

<p style="text-align:justify">
    Lorem <strong>Ipsum</strong> is simply dummy text of the printing and typesetting industry. <u><i>Lorem</u></i>
    <br>Ipsum</br> has been the industry's standard dummy text ever since the 1500s, when an unknown
    printer took a galley of type and scrambled it to make a type specimen book. It has survived
    not only five centuries, but also the leap into electronic
    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
    like Aldus PageMaker including versions of Lorem Ipsum.
    <!-- br kelia i kita eilutue
         strong boldina
         i pabraukia
         u padidina-->
</p>
<video width="320" hight="240"controls>
    <source src=http://techslides.com/demos/sample-videos/small.webm type=video/webm>
    <source src=http://techslides.com/demos/sample-videos/small.ogv type=video/ogg>
    <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
    <source src=http://techslides.com/demos/sample-videos/small.3gp type=video/3gp>
</video>

</body>
</html>
