<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table{
            display: table;
            border-spacing: 5px 6px;
            color: white;
        }
        .tr{
            display: table-row;

        }
        .td{
            display: table-cell;
            background-color: lightgreen;
            font-size: 40px;
            padding: 5px;
        }


    </style>
</head>
<body background="/images/backgroung.jpeg">


<div class="table">
    <div class="tr">
        <div class="td">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="td">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="td">Lorem Ipsum is simply dummy text of the printing.</div>
    </div>
    <div class="tr">
        <div class="td">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="td">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="td">Lorem Ipsum is simply dummy text of the printing.</div>
    </div>
    <div class="tr">
        <div class="td">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="td">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="td">Lorem Ipsum is simply dummy text of the printing.</div>
    </div>
</div>
</body>
</html>
