<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/stilius.css" type="text/css">
    <style>
        /* lente apiforminti reikia head skiltyje*/
        table, tr, th, td {
            border: black 1px solid; /* apiformina lentele atskirais blokais */
            border-collapse: collapse; /* susidariusius blokus apjungia ir padaro normalia lentele  */
        }
        table th {
            background-color: aquamarine; /* th lenteles skilciu fona nuspalvina pasirinkta spalva */
        }
    </style>


</head>
<body>
<p style="text-align:justify"></p>
    <br>Contrary to popular belief, <b>Lorem</b> Ipsum is not <i>simply</i> random text. It has roots in a piece of classical <span style="color:red">Latin literature</span> from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem <a href="http://google.lt">Ipsum </a> comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
</br>

<table style="width:100%"; >
    <tr>
        <th>Pirmas</th>
        <th>Antras</th>
        <th>Trecias</th>
    </tr>
    <tr>
        <td>111111</td>
        <td>333333</td>
        <td>222222</td>
    </tr>
    <tr>
        <td>naujas</td>
        <td>darbas</td>
        <td>sitas</td>
    </tr>
</table>


</div>

</body>
</html>