.para{
    font-weight:bold
}
p{
    font-style: italic;
}
.lentele-1 {
    border-collapse: collapse;
    width: 100%
    /* lentele sujungta. be sito komentaro lentele sudaryta is atskiru kubeliu*/
    /*100% per visa psl. jei rasau px tai tiek kiek parasu tiek ir bus, nebutinai per visa lapa*/
}
.lentele-1 td,.lentele-1 th, .lentele-1 .td, .lentele-1 .th {
    border:1px #dddddd solid;
    /* storis ir spalva*/
    padding: 10px 20px;
    /*padding-right
     padding-left
     padding-top
     padding-bottom*/
}
.lentele-1 tr > td:first-child, .lentele-1 .tr > .td:first-child /*psiaudo tagas*/ {
    text-align: center;
    width: 1%
    /*galima nurodyt kiek kekvienam stulp duoti vietos, nemaisyti prc su px. isdalinti 100% */
}
.lentele-1 th,.lentele-1 .th  {
    background-color: #d8d8d8;
    /*nuspalvina lenteles langelius*/
    color:red;
    /*pakeicia rasto spalva*/
    font-size: 18px;
    /*pakeicia rasto dydi*/
}