<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<?php
$a = new handlerForm();
?>
<!--jeigu neparasom method vistiek bus get-->
<form method="post" action="formss-post-php.php">
<label>Vardas: </label><input name="vardas" type="text"><br>
<label>Pavarde: </label><input name="pavarde" type="text"><br>
    <label>Maistas: </label>
    <select name="Maistas">
        <option value="zuvis">Zuvis</option>
        <option value="mesa">Mesa</option>
        <option value="kose">Kose</option>
    </select><br>
<input type="submit" value="Eiti">
</form>


</body>
</html>
