<!--
//8.
//ukurkite HTML dokumentą 11.2-frontend.html su įvedimo formą. Forma turėtu turėti laukus : 3x tekstiniai laukai: Vardas, Pavardė, Gimimo data. Forma turėtu būti nusiųsta į 11.2-backend.php failą metodu POST. 11.2-backend.php faile PDO pagalba įrašykite duomenis į duomenų bazės lentelę 'asmenys'. Backend faile įdėkite nuorodą (linką) į įvedimo formos html dokumentą.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="forma-savar-01-04.php"><br>
    <label>Vardas: </label><input name="vardas" type="text"><br>
    <label>Lytis: </label><input name="lytis" type="text"><br>
    <label>Gimimo data: </label><input name="data" type="text"><br>
    <input type="submit" value="Eiti">
</form>

</body>
</html>