<!--Sukurkite HTML dokumentą 11.1-frontend.html su įvedimo formą. Forma turėtu turėti laukus : 2x tekstiniai laukai: Vardas, Pavardė, 1x radio pasirinkimas: Valgis:‐ mėsiškas, žuvies, vegetariškas. Forma turėtu būti nusiųsta į 11.1-backend.php failą metodu GET. 11.1-backend.php faile pridėkite įrašą į sesiją, įrašykite į tekstinį failą (papildydami jį) 11.1-file.txt (failo atidarymo tipas a)  ir redirectinkite vartotoją atgal į įvedimo formos html dokumentą
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="get" action="forma-savar-01-03.php">
    <label>Vardas: </label><input name="vardas" type="text"><br>
    <label>Pavarde: </label><input name="pavarde" type="text"><br>
    <label>Maistas: </label><br>
    <input type="radio" name="maistas" value="mesa">Mesiskas<br>
    <input type="radio" name="maistas" value="zuvis">Ziuvis<br>
    <input type="radio" name="maistas" value="vegetaras">Vegetariskas<br>
    <input type="submit" value="Eiti">
</form>
</body>
</html>