
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="be-savar-post-forma.php">
    <label>Imones pavadinimas: </label><input type="text" name="impav"><br>
    <label>Imones kodas: </label><input type="text" name="imkod"><br>
   <label>Kliento tipas: </label><br>
    <input type="radio" name="ktip" value="bronzinis">Bronzinis<br>
    <input type="radio" name="ktip" value="sidabrinis">Sidabrinis<br>
    <input type="radio" name="ktip" value="auksinis">Auksinis<br>
    <input type="submit" value="Eiti">

</form>
</body>
</html>

