<!--
Sukurkite HTML dokumentą, kurio <head> skiltyje būtų aprašytas stilius. Visas dokumento fonas ‐ paveikslėlis, teksto dydis 24px ir silver spalva. Dokumente turėtų būti išvesta 4x4 lentelė sudaryta iš <div> elementų, t.y. div langeliai ‐ div eilutėse, o šios ‐ pagrindiniam div elemente. Eilutės lentelėje turi būti su paraštėmis 10px, langeliai lentelėse savo ruožtu taip pat su 10px paraštėmis. Langelių fono spalva turi būti green spalva.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .table{
            display: table;
            border-collapse: collapse;
            border: white 5px solid;
            color: silver;
        }
        .tr{
            display: table-row;
            border: white 5px solid;


        }
        .td{
            display: table-cell;
            border: white 5px solid;
            font-size: 24px;
            padding: 10px;
            background-color: darkgreen;

        }


    </style>
</head>
<body background="/images/backgroung.jpeg">
<div>
    <div class="table">
        <div class="tr">
            <div class="td">First Name</div>
            <div class="td">Last Name</div>
            <div class="td">Points</div>
            <div class="td">Points</div>

        </div>
        <div class="tr">
            <div class="td">Jill</div>
            <div class="td">Smith</div>
            <div class="td">50</div>
            <div class="td">50</div>

        </div>
        <div class="tr">
            <div class="td">Eve</div>
            <div class="td">Jackson</div>
            <div class="td">94</div>
            <div class="td">94</div>

        </div>
        <div class="tr">
            <div class="td">Adam</div>
            <div class="td">Johnson</div>
            <div class="td">67</div>
            <div class="td">67</div>

        </div>
    </div>
</div>
</body>
</html>