<!--
3. Sukurkite HTML dokumentą panaudodami Bootstrap karkasą. Dokumente turi būti
dvi eilutės, kuriose yra 3 stulpeliai, kurių kiekviename ‐ po nuorodą į puslapius internete. nuorodų spalvos ‐ raudona, žalia ir mėlyna. Uždėti borderius ant stulpelių.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="jumbotron text-center">
    <h1>Populeriausi interneto puslapiai</h1>
    <p>Suzinok daugiau</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3>Facebook</h3>
            <p>Facebook is an American for-profit corporation and an online social media and social networking service based in Menlo Park, California.</p>
            <p class="col p-0 pl-1" style="color: gray"><a href="https://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true" style="color: #3b5999"></i></a><-Nuoroda i puslapi</p>
        </div>
        <div class="col-sm-4">
            <h3>Yahoo!</h3>
            <p>Yahoo! is a web services provider that is wholly owned by Verizon Communications through Oath Inc.[7][8] and headquartered in Sunnyvale, California.</p>
            <p class="col p-0 pl-1" style="color: gray"><a href="https://www.yahoo.com"><i class="fa fa-yahoo" aria-hidden="true" style="color: #410093"></i></a><-Nuoroda i puslap</p>
        </div>
        <div class="col-sm-4">
            <h3>Youtube</h3>
            <p>YouTube is an American video-sharing website headquartered in San Bruno, California. </p>
            <p class="col p-0 pl-1" style="color: gray"><a href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true" style="color: #cd201f"></i></a><-Nuoroda i puslap</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <h3>Twitter</h3>
            <p>Twitter is an online news and social networking service where users post and interact with messages, called "tweets." </p>
            <p class="col p-0 pl-1" style="color: gray"><a href="https://www.twitter.com"><i class="fa fa-twitter-square" aria-hidden="true" style="color: #55acee"></i></a><-Nuoroda i puslapi</p>
        </div>
        <div class="col-sm-4">
            <h3>Google</h3>
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products.</p>
            <p class="col p-0 pl-1" style="color: gray"><a href="https://www.google.com"><i class="fa fa-google" aria-hidden="true" style="color: #dd4b39"></i></a><-Nuoroda i puslap</p>
        </div>
        <div class="col-sm-4">
            <h3>Apple</h3>
            <p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California that designs, develops, and sells consumer electronics, computer software, and online services. </p>
            <p class="col p-0 pl-1" style="color: gray"><a href="https://www.apple.com"><i class="fa fa-apple" aria-hidden="true" style="color: black"></i></a><-Nuoroda i puslap</p>
        </div>
    </div>
</div>

</body>
</html>