<!--
Sukurkite HTML dokumentą su įvedimo formą. Forma turėtu turėti laukus : 2x tekstiniai laukai: Šalies pavadinimas, sostinės pavadinimas, 1x radio pasirinkimas: Šalies tipas vakarų, rytų. Forma turėtu būti nusiųsta į 11-last-backend.php failą metodu POST. 11-last-backend.php faile pridėkite įrašą į sesiją ir redirectinkite vartotoją atgal į įvedimo formos html dokumentą
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" action="11-last-backend.php">
    <label>Salies pavadinimas: </label><input name="pavadinimas" type="text"><br>
    <label>Sostine: </label><input name="sostine" type="text"><br>
    <label>Salies tipas: </label><br>
    <input type="radio" name="tipas" value="vakaru">Vakaru salis<br>
    <input type="radio" name="tipas" value="rytu">Rytu salis<br>
    <input type="submit" value="Eiti">
</form>
</body>
</html>