
<!--
Sukurkite HTML dokumentą, kuris turėtų antraštę : “PHP kursai”, taip pat turėtų pastraipą kurioje būtų išgalvotas tekstas apibūdinans PHP kursus, bei lentelė 4x4 su išgalvotomis kursų datomis.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        table, tr, td{
            border: black 1px solid;
            border-collapse: collapse;
        }
        th {
            background-color: #d8d8d8;
        }
        tr, td {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>PHP kursai</h1>
<p>PHP - programavimo kalba, pritaikyta kurti internetinius puslapius. Ši kalba yra nesudėtinga, bet jos galimybės yra labai didelės - veikia daugumoje operacinių sistemų, ja galima kurti įvairias duomenų bazes, veikia su dauguma interneto serverių.</p>

<table style="width:400px; height: 200px">
    <th>NR</th><th>Kurso pavadinimas</th><th>Studentu skaicius</th><th>Data</th>
    <tr>
        <td>1</td><td>Pirmo lygio</td><td>15</td><td>2018-01-01</td>
    </tr>
    <tr>
        <td>2</td><td>Antro lygio</td><td>16</td><td>2018-03-01</td>
    </tr>
    <tr>
        <td>3</td><td>Trecio lygio</td><td>17</td><td>2018-05-01</td>
    </tr>
    <tr>
        <td>4</td><td>Ketvirto lygio</td><td>18</td><td>2018-07-01</td>
    </tr>
</table>



</body>
</html>